<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Triviality</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="str_next">Next</string>
    <string name="title_activity_result">Results!!!</string>
    <string name="title_activity_correctanswer">correctanswer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_incorrect_answer">IncorrectAnswer</string>

</resources>