<resources>
    <string name="app_name">To Fly</string>
    <string name="title_activity_main">To Fly</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_simulators">Simulators</string>
    <string name="plane_components_button">Plane Components</string>

    <string name="action_example">Settings</string>
    <string name="navigation_drawer_open">open drawer</string>
    <string name="navigation_drawer_close">close drawer</string>

    <string name="zivko">Zivko Edge 540</string>
    <string name="F_35">Lightning II F-35</string>
    <string name="FA18">FA/18 Blue Angels</string>
    <string name="Corsair">F-4U Corsair</string>
    <string name="F22">F-22 Raptor</string>
    <string name="Max_Flight">Max Flight</string>
    <string name="Mars_Rover">Mars Rover</string>
    <string name="T7D">7D Theater</string>
    <string name="BD9">Boeing DC 9</string>
    <string name="cessna">Cessna Skyhawk 172</string>

    <string name="title_activity_plane_components">Plane Components</string>
    <string name="plane_body">Plane Body</string>
    <string name="title_activity_plane_body">Plane Body</string>

    <string name="Cockpit">Cockpit</string>
    <string name="Landing_Gear">Landing Gear</string>
    <string name="Engine">Engine</string>
    <string name="Tail">Tail</string>

    <string name="hello_world">Hello world!</string>

    <string name="dialog_title">Select A Game</string>
    <string name="trivia_label"> Trivia </string>
    <string name="hunt_label"> Scavenger Hunt </string>
    <string name="easy_label"> Easy </string>
    <string name="medium_label"> Medium </string>

    <string name="title_activity_keller_theater">Fun Facts</string>
    <string name="keller_theater">Fun Facts </string>
    <string name="title_activity_fun_facts">Fun Facts</string>
    <string name="title_activity_materials_used">Materials</string>
    <string name="title_activity_control_tower">Control Tower</string>

    <string name="corsair_info">Fly through the sky with the F-4U Corsair! It was one of the most reliable flying units in World War II!
        Experience the aircraft that helped bring the U.S. and it\'s
    alias victory over the Japanese in the Pacific. </string>
    <string name="maxflight_info">  Take to the skies in our flight simulator and
        become a fighter pilot as you maneuver your aircraft while trying not to get shot down.
        For the thrill seeker with a strong stomach,
        perform barrel rolls in this 360-degree motion simulator.</string>

    <string name="title_section1">Fact 1</string>
    <string name="title_section2">Fact 2</string>
    <string name="title_section3">Fact 3</string>

</resources>
