<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.example.sudoku.LoadSimulators"
    android:weightSum="1">

    <TextView
        android:text="Aviation Simulators"
        android:layout_height="212dp"
        android:layout_width="800dp"
        android:textSize="70dp"
        android:typeface="serif"
        android:textColor="#fffffa00"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:width="1000dp"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Welcome to the aviation exhibits in To Fly! Click on a simulator to find out the history, features, and other information. If you plan on experiencing a replica cockpit simulator, click on Instructions for operation directions."
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="false"
        android:textSize="20dp"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/instructions_button" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Simulator Instructions"
        android:id="@+id/instructions_button"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Lockheed Martin F-35"
        android:id="@+id/martin_button"
        android:textSize="40dp"
        android:layout_below="@+id/corsair_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Zivko Edge 540"
        android:id="@+id/edge_button"
        android:textSize="40dp"
        android:layout_below="@+id/martin_button"
        android:layout_alignLeft="@+id/martin_button" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Vought F4U Corsair"
        android:id="@+id/corsair_button"
        android:textSize="40dp"
        android:layout_below="@+id/theater_button"
        android:layout_alignLeft="@+id/theater_button" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="7D Theater"
        android:id="@+id/theater_button"
        android:textSize="40dp"
        android:layout_below="@+id/instructions_button"
        android:layout_alignLeft="@+id/instructions_button" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="MaxFlight Simulator"
        android:id="@+id/maxflight_button"
        android:textSize="40dp"
        android:layout_below="@+id/edge_button"
        android:layout_alignLeft="@+id/edge_button" />

</RelativeLayout>
