<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/testhomepage"
    android:orientation="vertical"
    tools:context=".main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/simulators_button"
            android:textColor="#ff000000"
            android:background="@drawable/buttonone"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="390dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/games_button"
            android:textColor="#ff000000"
            android:background="@drawable/buttontwo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="390dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.1">

        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/fun_facts_button"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/buttonthree"
            android:textColor="#ff000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/plane_components_button"
            android:textColor="#ff000000"
            android:background="@drawable/buttonfour"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="0dp"/>

    </LinearLayout>








</LinearLayout>