<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Max_Flight"
        android:textSize="100sp"
        android:id="@+id/textView2"
        android:typeface="serif"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/maxflight"
        android:id="@+id/max_flight" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_flight_description"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="570dp"
        android:textColor="@color/black" />
</RelativeLayout>