<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.sudoku"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="10" />

    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".ToFly"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".Prefs"
            android:label="@string/settings_title" >
        </activity>
        <activity
            android:name=".LoadSimulators"
            android:label="@string/title_activity_load_simulators"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.ToFly" />
        </activity>
        <activity
            android:name=".SimulatorInstructions"
            android:label="@string/title_activity_simulator_instructions" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.LoadSimulators" />
        </activity>
        <activity
            android:name=".Martin"
            android:label="@string/title_activity_martin" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.LoadSimulators" />
        </activity>
        <activity
            android:name=".Corsair"
            android:label="@string/title_activity_corsair" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.LoadSimulators" />
        </activity>
        <activity
            android:name=".Edge"
            android:label="@string/title_activity_edge" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.LoadSimulators" />
        </activity>
        <activity
            android:name=".SevenDTheater"
            android:label="@string/title_activity_seven_dtheater" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.LoadSimulators" />
        </activity>
        <activity
            android:name=".MaxFlight"
            android:label="@string/title_activity_max_flight" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.LoadSimulators" />
        </activity>
        <activity
            android:name=".DisplayName"
            android:label="@string/title_activity_display_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.example.sudoku.ToFly" />
        </activity>
    </application>

</manifest>
