 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/triviapage"
    tools:context=".QuizActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="550dp"
            android:layout_height="200dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:layout_weight="0.00"
            android:textSize="30dp"
            android:gravity="center" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="550dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:checked="false"
                android:text="RadioButton"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="550dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="30dp"
                android:text="RadioButton"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="550dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="30dp"
                android:text="RadioButton"
                android:checked="false"
                android:textSize="20dp" />

        </RadioGroup>
        <Button
            android:id="@+id/button1"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:text="@string/str_next"
            android:background="@android:color/transparent"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>