<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/funfacts">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/funfacts1"
        android:textColor="@android:color/black"
        android:id="@+id/textView7"
        android:layout_marginTop="339dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Swipe to see more!"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"/>
</LinearLayout>