<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">To Fly</string>
   <string name="main_title">To Fly</string>
   <string name="simulator_label">Simulators</string>
   <string name="plane_label">Plane Components</string>
   <string name="keller_label">Keller Theater</string>
   <string name="games_label">Games</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Select a game</string>
   <string name="easy_label">Trivia</string>
   <string name="medium_label">Scavenger Hunt</string>


   <string name="about_title">About Simulators</string>
   <string name="about_text">\
Experience the role of a pilot in our plane simulators - fly the f-18, corsair, and blue angel!
</string>

    <string name="edit_message">Enter your name</string>
    <string name="button_send">OK</string>

</resources>
