<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/planebackground"
    tools:context="org.mods.tofly.PlaneComponents">

    <TextView android:text="@string/plane_components_button" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plane_body"
        android:id="@+id/plane_body"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="60dp"
        android:textColor="#ffffffff"
        android:background="#ff000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_materials_used"
        android:id="@+id/materials_used"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/plane_body"
        android:layout_alignLeft="@+id/plane_body"
        android:layout_alignStart="@+id/plane_body"
        android:background="#ff000000"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_control_tower"
        android:id="@+id/control_tower"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/materials_used"
        android:layout_alignLeft="@+id/materials_used"
        android:layout_alignStart="@+id/materials_used"
        android:background="#ff000000"
        android:textColor="#ffffffff" />

</RelativeLayout>
