<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/planebackground"
    android:orientation="vertical"
    tools:context=".main">




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <ImageView
            android:src="@drawable/planepartstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/plane_button"
            android:textColor="#ff000000"
            android:background="@drawable/planebodybutton"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="390dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.1">

        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/materials_used"
            android:layout_marginLeft="390dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/materialsusedbutton"
            android:textColor="#ff000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:id="@+id/control_tower"
            android:textColor="#ff000000"
            android:background="@drawable/controltowerbutton"
            android:layout_marginLeft="390dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="0dp"/>

    </LinearLayout>








</LinearLayout>