<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mars_Rover"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="100sp"
        android:typeface="serif"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/marsrover"
        android:id="@+id/mars_rover" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mars_rover_description"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="570dp"
        android:textColor="@color/black" />

</RelativeLayout>